{
    "configurations": [
        {
            "name": "Launch Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "cmd/web/main.go",
            "cwd": "${workspaceFolder}",
            "output": "${workspaceFolder}/wikigo.exe"
        }
    ]
}